#############################################################################
# The command that has to be called and the password for the handover.
#############################################################################

cmd=/bin/sh /tmp/test.sh

password=changeit

#############################################################################
# The list of files that should be sealed with a hmac.
#############################################################################

hash=/bin/sh

hash=/etc/passwd

