#############################################################################
# The command that has to be called and the password for the handover.
#############################################################################

[cmd]   

/program arg1 arg2

[password]

changeit

#############################################################################
# The list of files that should be sealed with a hmac.
#############################################################################
     
[hash]

/bin/sh

/etc/passwd
